{
  "name": "movie-app-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "next": "latest",
    "next-redux-wrapper": "^8.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^8.1.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "sass": "^1.68.0",
    "typescript": "latest"
  }
}
